# Global_Logic_Automation_Practice

./: [automationpractice] Test design.md  build.gradle  settings.gradle
automationpractice_test/src/test/resources/: [automationpractice] Account creation.md  [automationpractice] Adding product to cart.md  [automationpractice] Search for product.md
documentation/: [CON-1147] Display assigned hospitals in Edit Profile.md  [automationpractice] Account creation.md  [automationpractice] Adding product to cart.md  [automationpractice] Login.md  [automationpractice] Search for product.md
documetations/: [automationpractice] Login.md  [automationpractice] Test design.md
src/main/java/actions/: AddProductToCartAction.java  ChooseAndBuyAction.java  ConfigurationAction.java  CreateAccountAction.java  LoginAction.java  SearchForProductAction.java
src/main/java/actions/phptravels/: Authorization.java  MyAccountAction.java
src/main/java/pages/: AuthenticationPage.java  CreateAccountPage.java  MyAccountPage.java  MyCartPage.java  OrderHistoryPage.java  PrintedChiffonDressPage.java  PrintedShiffonDressPage.java  ProductPage.java  SearchResultPage.java  StoreMainPage.java
src/main/java/utils/: ActionsLogger.java  Configuration.java  DataProviderCreateAccount.java  DataProviderLogin.java  Helper.java  User.java
src/main/java/utils/phptravels/: Helper.java  (+1 more)
src/test/java/resourses/: Authentication.xml  Purchase.xml
src/test/java/test/: AddProductToCartTest.java  ChooseAndBuyTest.java  CreateAccountTest.java  DataProviderClass.java  LoginSelenideTest.java  LoginTest.java  SearchForProductTest.java
src/test/resourses/: Authentication.xml  Purchase.xml
(+2 files in other folders)
