plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.20.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testRuntime 'org.slf4j:slf4j-simple:1.7.30'
}

//task chrome(type: Test) {
//    systemProperties['selenide.browser'] = 'chrome'
//    systemProperties['selenide.headless'] = 'true'
//}

test {
    useTestNG()
}