plugins {
    id 'java'
    id "de.schablinski.activejdbc-gradle-plugin" version "1.5.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.20.0'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.javalite', name: 'activejdbc', version: '2.3.2-j8'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
}

test {
    useTestNG()
}
